<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileDetailView" customModule="RajaaRani" customModuleProvider="target">
            <connections>
                <outlet property="content_view" destination="iN0-l3-epB" id="eOd-wo-13t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="293" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-tY-Ccj">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="346"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-mb-vr7">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="346"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-ce-K3N" userLabel="Scroll Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="346"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maritial Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-Qb-JDn">
                                            <rect key="frame" x="12" y="8" width="92" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-aA-DT1">
                                            <rect key="frame" x="241.5" y="8" width="39.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-oG-PTy">
                                            <rect key="frame" x="0.0" y="37" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nlz-Ae-OS5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-Uq-zbV">
                                            <rect key="frame" x="247" y="50" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-2T-Hfq">
                                            <rect key="frame" x="0.0" y="78" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7PF-Y5-BBL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S99-7b-p3s">
                                            <rect key="frame" x="12" y="50" width="50.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-Ts-NbB">
                                            <rect key="frame" x="12" y="91" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-uZ-q3x">
                                            <rect key="frame" x="12" y="132" width="42.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niazi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-BF-778">
                                            <rect key="frame" x="249" y="91" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-yC-hFT">
                                            <rect key="frame" x="251" y="173" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-aC-vFP">
                                            <rect key="frame" x="218" y="214" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="196cm (4'6&quot;) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-FV-62K">
                                            <rect key="frame" x="192.5" y="132" width="88.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-oD-Ik1">
                                            <rect key="frame" x="0.0" y="119" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HBe-UT-JdI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Rg-CG5">
                                            <rect key="frame" x="0.0" y="160" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hy2-Ev-Q8O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-xn-AM8">
                                            <rect key="frame" x="0.0" y="201" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zc2-2B-1zJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-bI-qlY">
                                            <rect key="frame" x="0.0" y="242" width="293" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hXx-MB-Jc9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Complection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-44-VAs">
                                            <rect key="frame" x="12" y="173" width="118" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-9r-Aff">
                                            <rect key="frame" x="12" y="214" width="64" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-jc-wPc">
                                            <rect key="frame" x="12" y="255" width="24" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-CC-aei">
                                            <rect key="frame" x="218" y="255" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Vjd-44-VAs" firstAttribute="top" secondItem="ORr-Rg-CG5" secondAttribute="bottom" constant="12" id="1Ef-OL-kC0"/>
                                        <constraint firstAttribute="trailing" secondItem="Kgm-aC-vFP" secondAttribute="trailing" constant="12" id="1s9-LO-aG4"/>
                                        <constraint firstItem="S99-7b-p3s" firstAttribute="top" secondItem="TCu-oG-PTy" secondAttribute="bottom" constant="12" id="275-x1-s9e"/>
                                        <constraint firstItem="3lb-oD-Ik1" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="30n-1N-80T"/>
                                        <constraint firstAttribute="trailing" secondItem="gdv-CC-aei" secondAttribute="trailing" constant="12" id="3M4-fb-vQE"/>
                                        <constraint firstItem="0BZ-9r-Aff" firstAttribute="top" secondItem="hOR-xn-AM8" secondAttribute="bottom" constant="12" id="3NL-2J-ZrA"/>
                                        <constraint firstItem="TCu-oG-PTy" firstAttribute="top" secondItem="C9o-Qb-JDn" secondAttribute="bottom" constant="13" id="49N-3T-yUC"/>
                                        <constraint firstAttribute="trailing" secondItem="TCu-oG-PTy" secondAttribute="trailing" id="5Oi-Tx-9Du"/>
                                        <constraint firstItem="t3l-2T-Hfq" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="5mX-4l-5NE"/>
                                        <constraint firstItem="gTM-BF-778" firstAttribute="top" secondItem="t3l-2T-Hfq" secondAttribute="bottom" constant="12" id="6ab-JL-d3N"/>
                                        <constraint firstAttribute="trailing" secondItem="Ofl-FV-62K" secondAttribute="trailing" constant="12" id="8U0-6m-nfk"/>
                                        <constraint firstItem="C9o-Qb-JDn" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="Aw0-xY-YC4"/>
                                        <constraint firstAttribute="trailing" secondItem="mu6-yC-hFT" secondAttribute="trailing" constant="12" id="EeV-iX-wA9"/>
                                        <constraint firstAttribute="trailing" secondItem="3lb-oD-Ik1" secondAttribute="trailing" id="GKP-iM-2ab"/>
                                        <constraint firstAttribute="trailing" secondItem="o1C-Uq-zbV" secondAttribute="trailing" constant="12" id="HXc-Md-2Ni"/>
                                        <constraint firstItem="5wt-Ts-NbB" firstAttribute="top" secondItem="t3l-2T-Hfq" secondAttribute="bottom" constant="12" id="IYx-k0-sNx"/>
                                        <constraint firstAttribute="trailing" secondItem="gTM-BF-778" secondAttribute="trailing" constant="12" id="Ije-xD-gQe"/>
                                        <constraint firstAttribute="trailing" secondItem="XaW-bI-qlY" secondAttribute="trailing" id="O00-R7-sqW"/>
                                        <constraint firstItem="Vjd-44-VAs" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="OyS-Sd-AQj"/>
                                        <constraint firstAttribute="trailing" secondItem="ORr-Rg-CG5" secondAttribute="trailing" id="Ped-pR-DTh"/>
                                        <constraint firstItem="C9o-Qb-JDn" firstAttribute="top" secondItem="ixc-ce-K3N" secondAttribute="top" constant="8" id="Q1g-uQ-6S7"/>
                                        <constraint firstItem="hOR-xn-AM8" firstAttribute="top" secondItem="mu6-yC-hFT" secondAttribute="bottom" constant="12" id="SPF-AP-679"/>
                                        <constraint firstItem="GjD-uZ-q3x" firstAttribute="top" secondItem="3lb-oD-Ik1" secondAttribute="bottom" constant="12" id="SsV-3o-vmX"/>
                                        <constraint firstItem="hOR-xn-AM8" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="UhS-G9-sUA"/>
                                        <constraint firstItem="ORr-Rg-CG5" firstAttribute="top" secondItem="GjD-uZ-q3x" secondAttribute="bottom" constant="12" id="VDY-WY-hUC"/>
                                        <constraint firstAttribute="trailing" secondItem="t3l-2T-Hfq" secondAttribute="trailing" id="VTP-Ef-dVb"/>
                                        <constraint firstItem="GjD-uZ-q3x" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="ZNp-7e-jsj"/>
                                        <constraint firstItem="o1C-Uq-zbV" firstAttribute="top" secondItem="TCu-oG-PTy" secondAttribute="bottom" constant="12" id="eUC-0U-vqv"/>
                                        <constraint firstItem="3lb-oD-Ik1" firstAttribute="top" secondItem="5wt-Ts-NbB" secondAttribute="bottom" constant="12" id="fB4-KX-vVj"/>
                                        <constraint firstItem="bgX-jc-wPc" firstAttribute="top" secondItem="XaW-bI-qlY" secondAttribute="bottom" constant="12" id="fJZ-uc-vg4"/>
                                        <constraint firstAttribute="trailing" secondItem="hOR-xn-AM8" secondAttribute="trailing" id="go6-ge-K3o"/>
                                        <constraint firstItem="bgX-jc-wPc" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="gwg-uA-9Pw"/>
                                        <constraint firstItem="mu6-yC-hFT" firstAttribute="top" secondItem="ORr-Rg-CG5" secondAttribute="bottom" constant="12" id="hYq-z3-hDE"/>
                                        <constraint firstItem="UCL-aA-DT1" firstAttribute="top" secondItem="ixc-ce-K3N" secondAttribute="top" constant="8" id="i8O-Es-rDp"/>
                                        <constraint firstItem="0BZ-9r-Aff" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="jxR-vW-dbF"/>
                                        <constraint firstItem="Ofl-FV-62K" firstAttribute="top" secondItem="3lb-oD-Ik1" secondAttribute="bottom" constant="12" id="kVu-fV-fq6"/>
                                        <constraint firstItem="XaW-bI-qlY" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="kjC-cr-TvW"/>
                                        <constraint firstAttribute="trailing" secondItem="UCL-aA-DT1" secondAttribute="trailing" constant="12" id="mOu-LN-AG1"/>
                                        <constraint firstItem="Kgm-aC-vFP" firstAttribute="top" secondItem="hOR-xn-AM8" secondAttribute="bottom" constant="12" id="mgU-qg-6e6"/>
                                        <constraint firstItem="t3l-2T-Hfq" firstAttribute="top" secondItem="o1C-Uq-zbV" secondAttribute="bottom" constant="12" id="r9a-02-2uI"/>
                                        <constraint firstAttribute="bottom" secondItem="gdv-CC-aei" secondAttribute="bottom" constant="75" id="tQB-VX-JuZ"/>
                                        <constraint firstAttribute="bottom" secondItem="bgX-jc-wPc" secondAttribute="bottom" constant="75" id="v0M-qy-wME"/>
                                        <constraint firstItem="TCu-oG-PTy" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="vVu-dS-aq8"/>
                                        <constraint firstItem="ORr-Rg-CG5" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" id="vW5-SS-1Xi"/>
                                        <constraint firstItem="5wt-Ts-NbB" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="vob-Ue-VQ2"/>
                                        <constraint firstItem="gdv-CC-aei" firstAttribute="top" secondItem="XaW-bI-qlY" secondAttribute="bottom" constant="12" id="xED-sz-cVY"/>
                                        <constraint firstItem="XaW-bI-qlY" firstAttribute="top" secondItem="Kgm-aC-vFP" secondAttribute="bottom" constant="12" id="y01-xK-Fmt"/>
                                        <constraint firstItem="S99-7b-p3s" firstAttribute="leading" secondItem="ixc-ce-K3N" secondAttribute="leading" constant="12" id="zdX-Xj-fUn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ixc-ce-K3N" firstAttribute="top" secondItem="o2q-mb-vr7" secondAttribute="top" id="JQE-Td-9lV"/>
                                <constraint firstItem="ixc-ce-K3N" firstAttribute="leading" secondItem="o2q-mb-vr7" secondAttribute="leading" id="Pib-B3-l10"/>
                                <constraint firstAttribute="bottom" secondItem="ixc-ce-K3N" secondAttribute="bottom" id="Pxk-3s-5Ga"/>
                                <constraint firstAttribute="trailing" secondItem="ixc-ce-K3N" secondAttribute="trailing" id="dVn-8P-Ey8"/>
                                <constraint firstItem="ixc-ce-K3N" firstAttribute="width" secondItem="s2u-4S-MMI" secondAttribute="width" id="imH-cL-1DW"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ZxN-rZ-8Z1"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="s2u-4S-MMI"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o2q-mb-vr7" firstAttribute="leading" secondItem="xdH-tY-Ccj" secondAttribute="leading" id="NNh-PM-WkH"/>
                        <constraint firstAttribute="trailing" secondItem="o2q-mb-vr7" secondAttribute="trailing" id="gwk-cv-bj9"/>
                        <constraint firstItem="o2q-mb-vr7" firstAttribute="top" secondItem="xdH-tY-Ccj" secondAttribute="top" id="mA3-tU-Ajx"/>
                        <constraint firstAttribute="bottom" secondItem="o2q-mb-vr7" secondAttribute="bottom" id="sD3-0T-3ha"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xdH-tY-Ccj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DTD-3S-rB0"/>
                <constraint firstItem="xdH-tY-Ccj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="evI-ID-1hH"/>
                <constraint firstItem="xdH-tY-Ccj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jzv-Du-4vE"/>
                <constraint firstItem="xdH-tY-Ccj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y34-Ms-NxR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225.36231884057972" y="-176.11607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
