<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euf-IS-Y9l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="YTk-1t-e32">
            <objects>
                <viewController storyboardIdentifier="profile_home" id="7E5-rj-rbg" customClass="HomeVC" customModule="RajaaRani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwf-wo-NNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-RC-aoO">
                                <rect key="frame" x="16" y="20" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="CgF-KU-bLF"/>
                                    <constraint firstAttribute="height" constant="20" id="MfU-gY-kKV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden-heart-small" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Gk-hWH">
                                <rect key="frame" x="135.5" y="6" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CiH-q5-gM7"/>
                                    <constraint firstAttribute="width" constant="49" id="Ex6-b6-ghU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option-dots" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-In-EjC">
                                <rect key="frame" x="273" y="20" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="czk-wf-vgT"/>
                                    <constraint firstAttribute="height" constant="20" id="hBq-Ap-ULa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-vo-Zoi" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="63" width="288" height="456"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStackingEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStackOnBottom" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WX5-YI-eux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="trailing" secondItem="Gto-In-EjC" secondAttribute="trailing" constant="16" id="1uT-dL-JXA"/>
                            <constraint firstItem="jQ1-RC-aoO" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="20" id="4DM-ne-tvs"/>
                            <constraint firstItem="44J-Gk-hWH" firstAttribute="centerX" secondItem="vwf-wo-NNZ" secondAttribute="centerX" id="FM8-9D-WK1"/>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="bottom" secondItem="W6T-vo-Zoi" secondAttribute="bottom" id="NAF-jK-SOS"/>
                            <constraint firstItem="jQ1-RC-aoO" firstAttribute="leading" secondItem="WX5-YI-eux" secondAttribute="leading" constant="16" id="fGg-km-LAe"/>
                            <constraint firstItem="44J-Gk-hWH" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="6" id="iGf-nO-Qqd"/>
                            <constraint firstItem="Gto-In-EjC" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="20" id="k4V-dC-3Pv"/>
                            <constraint firstItem="W6T-vo-Zoi" firstAttribute="leading" secondItem="WX5-YI-eux" secondAttribute="leading" constant="16" id="rNZ-HO-SYH"/>
                            <constraint firstItem="W6T-vo-Zoi" firstAttribute="top" secondItem="44J-Gk-hWH" secondAttribute="bottom" constant="8" id="vMf-Og-5ks"/>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="trailing" secondItem="W6T-vo-Zoi" secondAttribute="trailing" constant="16" id="zgT-QD-IM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cards-icon" id="y9F-cg-Ir4">
                        <color key="badgeColor" red="0.91764705879999997" green="0.66666666669999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cardStack_main" destination="W6T-vo-Zoi" id="783-v4-TgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-bq-meM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-991.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4N-KG-prY">
            <objects>
                <viewController id="Qeq-vM-yvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeU-TJ-bqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-oo-1uQ">
                                <rect key="frame" x="127" y="273.5" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Hwl-xZ-E6e"/>
                                    <constraint firstAttribute="height" constant="21" id="eo4-fJ-JUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qS5-ha-bht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWD-oo-1uQ" firstAttribute="centerY" secondItem="ZeU-TJ-bqy" secondAttribute="centerY" id="UzR-wm-UgW"/>
                            <constraint firstItem="yWD-oo-1uQ" firstAttribute="centerX" secondItem="ZeU-TJ-bqy" secondAttribute="centerX" id="fQI-AQ-vkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="match-tab-icon" id="hrX-mh-vcA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zi-NF-MHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NpV-e4-o5n">
            <objects>
                <viewController id="7ws-Ag-eTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecL-Hv-PTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-r7-cI6">
                                <rect key="frame" x="139" y="274" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJg-lN-J5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chats-icon" id="PMh-Zm-voY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-aS-pL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7f-zH-yLe">
            <objects>
                <viewController id="LF5-td-dDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvv-as-cvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0y8-uH-LXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings-icon" id="p6j-nJ-SeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAA-pT-S6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdU-Y2-vdr">
            <objects>
                <tabBarController storyboardIdentifier="dashboard_tab" automaticallyAdjustsScrollViewInsets="NO" id="euf-IS-Y9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjl-CX-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.050980392159999999" blue="0.52941176469999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91764705879999997" green="0.66666666669999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7E5-rj-rbg" kind="relationship" relationship="viewControllers" id="3YH-bC-4Lc"/>
                        <segue destination="Qeq-vM-yvw" kind="relationship" relationship="viewControllers" id="tmJ-yd-1FF"/>
                        <segue destination="7ws-Ag-eTg" kind="relationship" relationship="viewControllers" id="q12-cH-5EO"/>
                        <segue destination="LF5-td-dDK" kind="relationship" relationship="viewControllers" id="P8p-5A-v4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-lX-tDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards-icon" width="30" height="30"/>
        <image name="chats-icon" width="30" height="30"/>
        <image name="filter-icon" width="33" height="22"/>
        <image name="golden-heart-small" width="49" height="49"/>
        <image name="match-tab-icon" width="32" height="22"/>
        <image name="option-dots" width="16" height="4"/>
        <image name="settings-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
