<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euf-IS-Y9l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="YTk-1t-e32">
            <objects>
                <viewController storyboardIdentifier="profile_home" id="7E5-rj-rbg" customClass="HomeVC" customModule="RajaaRani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwf-wo-NNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-RC-aoO">
                                <rect key="frame" x="16" y="20" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="CgF-KU-bLF"/>
                                    <constraint firstAttribute="height" constant="20" id="MfU-gY-kKV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden-heart-small" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Gk-hWH">
                                <rect key="frame" x="135.5" y="6" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CiH-q5-gM7"/>
                                    <constraint firstAttribute="width" constant="49" id="Ex6-b6-ghU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option-dots" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-In-EjC">
                                <rect key="frame" x="273" y="20" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="czk-wf-vgT"/>
                                    <constraint firstAttribute="height" constant="20" id="hBq-Ap-ULa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-vo-Zoi" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="63" width="288" height="456"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStackingEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStackOnBottom" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WX5-YI-eux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="trailing" secondItem="Gto-In-EjC" secondAttribute="trailing" constant="16" id="1uT-dL-JXA"/>
                            <constraint firstItem="jQ1-RC-aoO" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="20" id="4DM-ne-tvs"/>
                            <constraint firstItem="44J-Gk-hWH" firstAttribute="centerX" secondItem="vwf-wo-NNZ" secondAttribute="centerX" id="FM8-9D-WK1"/>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="bottom" secondItem="W6T-vo-Zoi" secondAttribute="bottom" id="NAF-jK-SOS"/>
                            <constraint firstItem="jQ1-RC-aoO" firstAttribute="leading" secondItem="WX5-YI-eux" secondAttribute="leading" constant="16" id="fGg-km-LAe"/>
                            <constraint firstItem="44J-Gk-hWH" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="6" id="iGf-nO-Qqd"/>
                            <constraint firstItem="Gto-In-EjC" firstAttribute="top" secondItem="WX5-YI-eux" secondAttribute="top" constant="20" id="k4V-dC-3Pv"/>
                            <constraint firstItem="W6T-vo-Zoi" firstAttribute="leading" secondItem="WX5-YI-eux" secondAttribute="leading" constant="16" id="rNZ-HO-SYH"/>
                            <constraint firstItem="W6T-vo-Zoi" firstAttribute="top" secondItem="44J-Gk-hWH" secondAttribute="bottom" constant="8" id="vMf-Og-5ks"/>
                            <constraint firstItem="WX5-YI-eux" firstAttribute="trailing" secondItem="W6T-vo-Zoi" secondAttribute="trailing" constant="16" id="zgT-QD-IM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cards-icon" id="y9F-cg-Ir4">
                        <color key="badgeColor" red="0.91764705879999997" green="0.66666666669999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cardStack_main" destination="W6T-vo-Zoi" id="783-v4-TgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-bq-meM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-991.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4N-KG-prY">
            <objects>
                <viewController id="Qeq-vM-yvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeU-TJ-bqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-oo-1uQ">
                                <rect key="frame" x="127" y="273.5" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Hwl-xZ-E6e"/>
                                    <constraint firstAttribute="height" constant="21" id="eo4-fJ-JUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qS5-ha-bht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWD-oo-1uQ" firstAttribute="centerY" secondItem="ZeU-TJ-bqy" secondAttribute="centerY" id="UzR-wm-UgW"/>
                            <constraint firstItem="yWD-oo-1uQ" firstAttribute="centerX" secondItem="ZeU-TJ-bqy" secondAttribute="centerX" id="fQI-AQ-vkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="match-tab-icon" id="hrX-mh-vcA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zi-NF-MHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NpV-e4-o5n">
            <objects>
                <viewController id="7ws-Ag-eTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecL-Hv-PTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-r7-cI6">
                                <rect key="frame" x="139" y="274" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJg-lN-J5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chats-icon" id="PMh-Zm-voY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-aS-pL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="368"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="D7f-zH-yLe">
            <objects>
                <viewController storyboardIdentifier="profile_settings" id="LF5-td-dDK" customClass="SettingsVC" customModule="RajaaRani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvv-as-cvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden-heart-small" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-t6-9tt">
                                <rect key="frame" x="135.5" y="21" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OLR-ln-LTF"/>
                                    <constraint firstAttribute="width" constant="49" id="y9m-xc-uWb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-s9-GvM">
                                <rect key="frame" x="0.0" y="90" width="320" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setting_cell" rowHeight="72" id="tvh-0O-UhB" customClass="SettingsTableViewCell" customModule="RajaaRani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvh-0O-UhB" id="rDw-uF-ba7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-gJ-CQ6">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-PF-qKz">
                                                            <rect key="frame" x="9.5" y="9.5" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="E4N-5Q-sPd"/>
                                                                <constraint firstAttribute="width" constant="21" id="hkF-uL-G5g"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NM5-t1-xyf"/>
                                                        <constraint firstItem="NFo-PF-qKz" firstAttribute="centerY" secondItem="7P2-gJ-CQ6" secondAttribute="centerY" id="Pq1-pe-lbS"/>
                                                        <constraint firstAttribute="height" constant="40" id="nR2-0y-AKx"/>
                                                        <constraint firstItem="NFo-PF-qKz" firstAttribute="centerX" secondItem="7P2-gJ-CQ6" secondAttribute="centerX" id="p1m-4C-xJs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-d3-DWD">
                                                    <rect key="frame" x="69" y="13" width="211" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34% Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-ae-VeH">
                                                    <rect key="frame" x="69" y="37" width="211" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-be-5ns">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-btn" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-rE-iKU">
                                                    <rect key="frame" x="288" y="25.5" width="16" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="5jb-Sf-eQ6"/>
                                                        <constraint firstAttribute="height" constant="21" id="XIN-r5-nAI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKW-d3-DWD" firstAttribute="leading" secondItem="7P2-gJ-CQ6" secondAttribute="trailing" constant="13" id="2bU-b7-u7O"/>
                                                <constraint firstItem="lTN-rE-iKU" firstAttribute="centerY" secondItem="rDw-uF-ba7" secondAttribute="centerY" id="GQx-dU-YKk"/>
                                                <constraint firstItem="7P2-gJ-CQ6" firstAttribute="leading" secondItem="rDw-uF-ba7" secondAttribute="leadingMargin" id="HhN-Ql-maJ"/>
                                                <constraint firstItem="lTN-rE-iKU" firstAttribute="leading" secondItem="gKW-d3-DWD" secondAttribute="trailing" constant="8" symbolic="YES" id="MCh-td-sNk"/>
                                                <constraint firstItem="lTN-rE-iKU" firstAttribute="leading" secondItem="fGE-ae-VeH" secondAttribute="trailing" constant="8" symbolic="YES" id="Sx5-0T-hJO"/>
                                                <constraint firstItem="7P2-gJ-CQ6" firstAttribute="centerY" secondItem="rDw-uF-ba7" secondAttribute="centerY" id="UWe-9i-U7l"/>
                                                <constraint firstItem="2Pn-be-5ns" firstAttribute="top" secondItem="rDw-uF-ba7" secondAttribute="top" id="VP9-qv-5Xz"/>
                                                <constraint firstItem="fGE-ae-VeH" firstAttribute="top" secondItem="gKW-d3-DWD" secondAttribute="bottom" constant="7" id="YfO-cj-uEK"/>
                                                <constraint firstItem="lTN-rE-iKU" firstAttribute="trailing" secondItem="rDw-uF-ba7" secondAttribute="trailingMargin" id="bfg-ce-ows"/>
                                                <constraint firstItem="fGE-ae-VeH" firstAttribute="leading" secondItem="7P2-gJ-CQ6" secondAttribute="trailing" constant="13" id="nIb-4f-apH"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pn-be-5ns" secondAttribute="trailing" id="pYI-5Q-Eoo"/>
                                                <constraint firstItem="gKW-d3-DWD" firstAttribute="top" secondItem="rDw-uF-ba7" secondAttribute="topMargin" constant="2" id="t2c-ut-ZYs"/>
                                                <constraint firstItem="2Pn-be-5ns" firstAttribute="leading" secondItem="rDw-uF-ba7" secondAttribute="leading" id="uYj-OZ-JnD"/>
                                                <constraint firstAttribute="bottom" secondItem="2Pn-be-5ns" secondAttribute="bottom" id="wQE-hl-0xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="7P2-gJ-CQ6" id="SDI-sP-HIu"/>
                                            <outlet property="name_lbl" destination="gKW-d3-DWD" id="CxU-KD-3T1"/>
                                            <outlet property="setting_imgView" destination="NFo-PF-qKz" id="Fa1-0n-GzA"/>
                                            <outlet property="subtitle_lbl" destination="fGE-ae-VeH" id="IqB-pn-IHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LF5-td-dDK" id="5qJ-1W-Moy"/>
                                    <outlet property="delegate" destination="LF5-td-dDK" id="Xq7-aN-71D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0y8-uH-LXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aW6-t6-9tt" firstAttribute="top" secondItem="0y8-uH-LXC" secondAttribute="top" constant="21" id="5HK-BO-F5K"/>
                            <constraint firstItem="pDp-s9-GvM" firstAttribute="top" secondItem="aW6-t6-9tt" secondAttribute="bottom" constant="20" id="9OC-qx-e03"/>
                            <constraint firstItem="0y8-uH-LXC" firstAttribute="bottom" secondItem="pDp-s9-GvM" secondAttribute="bottom" constant="17" id="DS6-Br-rVP"/>
                            <constraint firstItem="0y8-uH-LXC" firstAttribute="trailing" secondItem="pDp-s9-GvM" secondAttribute="trailing" id="F06-dk-ebs"/>
                            <constraint firstItem="aW6-t6-9tt" firstAttribute="centerX" secondItem="zvv-as-cvT" secondAttribute="centerX" id="KGw-e6-9gp"/>
                            <constraint firstItem="pDp-s9-GvM" firstAttribute="leading" secondItem="0y8-uH-LXC" secondAttribute="leading" id="jij-61-TmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCk-BX-QVL"/>
                    <connections>
                        <outlet property="tableView" destination="pDp-s9-GvM" id="mhB-ev-nxZ"/>
                        <segue destination="MhX-lx-WE5" kind="show" identifier="goToSubSetting" id="tgS-uV-47e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAA-pT-S6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1105.9859154929577"/>
        </scene>
        <!--Settings MainVC-->
        <scene sceneID="ZgG-nB-wpb">
            <objects>
                <viewController id="MhX-lx-WE5" customClass="SettingsMainVC" customModule="RajaaRani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9z-y4-adR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden-heart-small" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-CB-lmb">
                                <rect key="frame" x="135.5" y="21" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Fn8-N8-z8d"/>
                                    <constraint firstAttribute="height" constant="49" id="fRP-ch-h2Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-arrow-gray" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-Kf-ebS">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6k-0D-Int"/>
                                    <constraint firstAttribute="width" constant="30" id="dZf-FY-IRh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-kU-P1V">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pUt-2f-uWm"/>
                                    <constraint firstAttribute="height" constant="30" id="wm7-NX-VbI"/>
                                </constraints>
                                <connections>
                                    <action selector="backBtnTapped:" destination="MhX-lx-WE5" eventType="touchUpInside" id="Kft-Yv-a1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-6d-NQE">
                                <rect key="frame" x="16" y="82" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-eE-B86">
                                <rect key="frame" x="0.0" y="129" width="320" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editSection_cell" id="t98-6r-MV3" customClass="EditSectionCell" customModule="RajaaRani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t98-6r-MV3" id="gGN-Gm-BwS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon-setting" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-9S-ruB">
                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1yJ-hf-xQP"/>
                                                        <constraint firstAttribute="width" constant="25" id="EqM-zd-r9r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-rs-o3a">
                                                    <rect key="frame" x="58" y="11.5" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M5q-mS-Oj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-fl-v0Q">
                                                    <rect key="frame" x="287" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AFl-pI-NeY"/>
                                                        <constraint firstAttribute="height" constant="25" id="vV4-pv-aES"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WS0-9S-ruB" firstAttribute="leading" secondItem="gGN-Gm-BwS" secondAttribute="leading" constant="8" id="5vA-eR-5P5"/>
                                                <constraint firstItem="mvB-fl-v0Q" firstAttribute="leading" secondItem="rQb-rs-o3a" secondAttribute="trailing" constant="8" symbolic="YES" id="A8p-Uc-scu"/>
                                                <constraint firstItem="WS0-9S-ruB" firstAttribute="centerY" secondItem="gGN-Gm-BwS" secondAttribute="centerY" id="UOk-kk-TnX"/>
                                                <constraint firstItem="rQb-rs-o3a" firstAttribute="centerY" secondItem="gGN-Gm-BwS" secondAttribute="centerY" id="agv-fO-oIk"/>
                                                <constraint firstItem="mvB-fl-v0Q" firstAttribute="centerY" secondItem="gGN-Gm-BwS" secondAttribute="centerY" id="dR7-OQ-ux5"/>
                                                <constraint firstAttribute="trailing" secondItem="mvB-fl-v0Q" secondAttribute="trailing" constant="8" id="dYD-AE-k66"/>
                                                <constraint firstItem="rQb-rs-o3a" firstAttribute="leading" secondItem="WS0-9S-ruB" secondAttribute="trailing" constant="25" id="zEg-3H-imC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchSection_cell" id="Kiy-5f-Yit" customClass="SwitchSectionCell" customModule="RajaaRani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kiy-5f-Yit" id="EQV-xr-u0x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-pd-p9C">
                                                    <rect key="frame" x="266" y="6.5" width="44" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0dO-qH-Xjb"/>
                                                        <constraint firstAttribute="width" constant="42" id="9c3-gy-7Qy"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-cb-Nt4">
                                                    <rect key="frame" x="58" y="13" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NDG-U5-jOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-pg-YtG">
                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8A7-Ux-AwM"/>
                                                        <constraint firstAttribute="height" constant="25" id="bji-ZA-QBf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHW-pg-YtG" firstAttribute="leading" secondItem="EQV-xr-u0x" secondAttribute="leading" constant="8" id="GG7-hZ-tQQ"/>
                                                <constraint firstItem="VHW-pg-YtG" firstAttribute="centerY" secondItem="EQV-xr-u0x" secondAttribute="centerY" id="Ncd-VS-l0s"/>
                                                <constraint firstAttribute="trailing" secondItem="pUC-pd-p9C" secondAttribute="trailing" constant="12" id="Qku-tX-Joy"/>
                                                <constraint firstItem="ADe-cb-Nt4" firstAttribute="centerY" secondItem="EQV-xr-u0x" secondAttribute="centerY" id="SQT-kL-9SL"/>
                                                <constraint firstItem="pUC-pd-p9C" firstAttribute="leading" secondItem="ADe-cb-Nt4" secondAttribute="trailing" constant="8" symbolic="YES" id="kjq-lR-Tsx"/>
                                                <constraint firstItem="ADe-cb-Nt4" firstAttribute="leading" secondItem="VHW-pg-YtG" secondAttribute="trailing" constant="25" id="qsX-zH-8ZC"/>
                                                <constraint firstItem="pUC-pd-p9C" firstAttribute="centerY" secondItem="EQV-xr-u0x" secondAttribute="centerY" id="zy2-u6-WcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="btnSection_cell" id="5xx-bn-yeM" customClass="BtnSectionCell" customModule="RajaaRani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xx-bn-yeM" id="GLr-oP-1VV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-purple" translatesAutoresizingMaskIntoConstraints="NO" id="5im-aa-oHr">
                                                    <rect key="frame" x="290" y="11" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="5d7-AZ-UwF"/>
                                                        <constraint firstAttribute="height" constant="22" id="RrB-RE-26k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mis-k8-qhL">
                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0ll-J0-AIw"/>
                                                        <constraint firstAttribute="height" constant="25" id="NOd-2J-Bt6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-X8-Aft">
                                                    <rect key="frame" x="58" y="13" width="166" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KQu-I0-k8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-d2-PRO">
                                                    <rect key="frame" x="232" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3By-V7-PKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.58431372549019611" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acf-X8-Aft" firstAttribute="leading" secondItem="mis-k8-qhL" secondAttribute="trailing" constant="25" id="5zx-pa-Q1T"/>
                                                <constraint firstAttribute="trailing" secondItem="5im-aa-oHr" secondAttribute="trailing" constant="13" id="6am-SS-HZ8"/>
                                                <constraint firstItem="5im-aa-oHr" firstAttribute="centerY" secondItem="GLr-oP-1VV" secondAttribute="centerY" id="W8K-6R-grC"/>
                                                <constraint firstItem="CNQ-d2-PRO" firstAttribute="centerY" secondItem="GLr-oP-1VV" secondAttribute="centerY" id="WRe-ol-hmE"/>
                                                <constraint firstItem="CNQ-d2-PRO" firstAttribute="leading" secondItem="Acf-X8-Aft" secondAttribute="trailing" constant="8" symbolic="YES" id="dTi-F4-Bul"/>
                                                <constraint firstItem="5im-aa-oHr" firstAttribute="leading" secondItem="CNQ-d2-PRO" secondAttribute="trailing" constant="8" symbolic="YES" id="e7M-tK-OfI"/>
                                                <constraint firstItem="mis-k8-qhL" firstAttribute="centerY" secondItem="GLr-oP-1VV" secondAttribute="centerY" id="fiJ-Vq-cEo"/>
                                                <constraint firstItem="5im-aa-oHr" firstAttribute="leading" secondItem="Acf-X8-Aft" secondAttribute="trailing" constant="66" id="iOK-v4-xGn"/>
                                                <constraint firstItem="Acf-X8-Aft" firstAttribute="centerY" secondItem="GLr-oP-1VV" secondAttribute="centerY" id="pCQ-xC-zSY"/>
                                                <constraint firstItem="mis-k8-qhL" firstAttribute="leading" secondItem="GLr-oP-1VV" secondAttribute="leading" constant="8" id="usn-6p-5tE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MhX-lx-WE5" id="hXl-dk-l7X"/>
                                    <outlet property="delegate" destination="MhX-lx-WE5" id="KAr-X5-eQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O40-Zy-7uW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7N-eE-B86" firstAttribute="bottom" secondItem="O40-Zy-7uW" secondAttribute="bottom" id="0Ek-cD-cpx"/>
                            <constraint firstItem="G7N-eE-B86" firstAttribute="top" secondItem="aqs-6d-NQE" secondAttribute="bottom" constant="20" id="1Zm-pp-07d"/>
                            <constraint firstItem="xw4-kU-P1V" firstAttribute="top" secondItem="O40-Zy-7uW" secondAttribute="top" constant="30" id="7Ar-0C-s9w"/>
                            <constraint firstItem="NDZ-CB-lmb" firstAttribute="top" secondItem="O40-Zy-7uW" secondAttribute="top" constant="21" id="8Os-Q1-7IZ"/>
                            <constraint firstItem="aqs-6d-NQE" firstAttribute="top" secondItem="NDZ-CB-lmb" secondAttribute="bottom" constant="12" id="Brc-qj-S32"/>
                            <constraint firstItem="aqs-6d-NQE" firstAttribute="leading" secondItem="O40-Zy-7uW" secondAttribute="leading" constant="16" id="G8H-xm-8iY"/>
                            <constraint firstItem="xw4-kU-P1V" firstAttribute="leading" secondItem="O40-Zy-7uW" secondAttribute="leading" constant="16" id="Pr0-Dm-c3P"/>
                            <constraint firstItem="LHG-Kf-ebS" firstAttribute="top" secondItem="O40-Zy-7uW" secondAttribute="top" constant="30" id="WF4-b0-DNu"/>
                            <constraint firstItem="NDZ-CB-lmb" firstAttribute="centerX" secondItem="k9z-y4-adR" secondAttribute="centerX" id="Yin-xs-cWz"/>
                            <constraint firstItem="LHG-Kf-ebS" firstAttribute="leading" secondItem="O40-Zy-7uW" secondAttribute="leading" constant="16" id="Zw1-pq-jiE"/>
                            <constraint firstItem="O40-Zy-7uW" firstAttribute="trailing" secondItem="aqs-6d-NQE" secondAttribute="trailing" constant="16" id="c6I-Fe-VVt"/>
                            <constraint firstItem="G7N-eE-B86" firstAttribute="trailing" secondItem="O40-Zy-7uW" secondAttribute="trailing" id="dqG-e8-0bx"/>
                            <constraint firstItem="G7N-eE-B86" firstAttribute="leading" secondItem="O40-Zy-7uW" secondAttribute="leading" id="ivq-ZK-DDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYS-M1-JY5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="G7N-eE-B86" id="gzW-Z1-fkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxH-qN-Tj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.125" y="1105.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdU-Y2-vdr">
            <objects>
                <tabBarController storyboardIdentifier="dashboard_tab" automaticallyAdjustsScrollViewInsets="NO" id="euf-IS-Y9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjl-CX-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.050980392159999999" blue="0.52941176469999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91764705879999997" green="0.66666666669999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7E5-rj-rbg" kind="relationship" relationship="viewControllers" id="3YH-bC-4Lc"/>
                        <segue destination="Qeq-vM-yvw" kind="relationship" relationship="viewControllers" id="tmJ-yd-1FF"/>
                        <segue destination="7ws-Ag-eTg" kind="relationship" relationship="viewControllers" id="q12-cH-5EO"/>
                        <segue destination="mLf-lN-gb8" kind="relationship" relationship="viewControllers" id="P8p-5A-v4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-lX-tDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYc-H6-Xfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mLf-lN-gb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings-icon" id="p6j-nJ-SeP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9z-5C-08p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF5-td-dDK" kind="relationship" relationship="rootViewController" id="r5H-xL-u8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-s5-uEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="1105.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-gray" width="20.5" height="36"/>
        <image name="cards-icon" width="30" height="30"/>
        <image name="chats-icon" width="30" height="30"/>
        <image name="edit-icon" width="23" height="20"/>
        <image name="email-icon-setting" width="25" height="20"/>
        <image name="facebook-icon" width="32" height="32"/>
        <image name="filter-icon" width="33" height="22"/>
        <image name="golden-heart-small" width="49" height="49"/>
        <image name="language-icon" width="25" height="25"/>
        <image name="match-tab-icon" width="32" height="22"/>
        <image name="option-dots" width="16" height="4"/>
        <image name="person-icon" width="20" height="20"/>
        <image name="right-arrow-purple" width="13" height="26"/>
        <image name="settings-btn" width="12.5" height="20.5"/>
        <image name="settings-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
